D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\appsettings.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.exe
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.csprojAssemblyReference.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication11.StaticWebAssets.Manifest.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication11.StaticWebAssets.xml
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorAssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.AssemblyInfoInputs.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.AssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.TagHelpers.input.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.TagHelpers.output.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorCoreGenerate.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorTargetAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorTargetAssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.deps.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.runtimeconfig.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.runtimeconfig.dev.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.pdb
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.Views.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.Views.pdb
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.MvcApplicationPartsAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.Views.pdb
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.csproj.CopyComplete
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.pdb
E:\WebApplication11\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\WebApplication11\bin\Debug\netcoreapp3.1\appsettings.json
E:\WebApplication11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.exe
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.deps.json
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.runtimeconfig.json
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.runtimeconfig.dev.json
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.dll
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.pdb
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.Views.dll
E:\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.Views.pdb
E:\WebApplication11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.csprojAssemblyReference.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication11.StaticWebAssets.Manifest.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication11.StaticWebAssets.xml
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.MvcApplicationPartsAssemblyInfo.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorAssemblyInfo.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorAssemblyInfo.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.AssemblyInfoInputs.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.AssemblyInfo.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.TagHelpers.input.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.TagHelpers.output.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorCoreGenerate.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorTargetAssemblyInfo.cache
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorTargetAssemblyInfo.cs
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.Views.pdb
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.csproj.CopyComplete
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.dll
E:\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.pdb
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.exe
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.deps.json
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.runtimeconfig.json
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.runtimeconfig.dev.json
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.pdb
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.Views.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\WebApplication11.Views.pdb
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.csprojAssemblyReference.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorAssemblyInfo.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorAssemblyInfo.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.AssemblyInfoInputs.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.AssemblyInfo.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.TagHelpers.input.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.TagHelpers.output.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorCoreGenerate.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorTargetAssemblyInfo.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.RazorTargetAssemblyInfo.cs
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.Views.pdb
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.csproj.CopyComplete
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication11.StaticWebAssets.Manifest.cache
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication11.StaticWebAssets.xml
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.dll
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.pdb
C:\Users\Bizruntime-50\source\repos\Aditya-N\WebApplication11\obj\Debug\netcoreapp3.1\WebApplication11.genruntimeconfig.cache
