D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\appsettings.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.exe
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.deps.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.runtimeconfig.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.runtimeconfig.dev.json
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.pdb
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.Views.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\WebApplication11.Views.pdb
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.csprojAssemblyReference.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\staticwebassets\WebApplication11.StaticWebAssets.Manifest.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\staticwebassets\WebApplication11.StaticWebAssets.xml
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.MvcApplicationPartsAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.RazorAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.RazorAssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.AssemblyInfoInputs.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.AssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.TagHelpers.input.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.TagHelpers.output.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.RazorCoreGenerate.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.RazorTargetAssemblyInfo.cache
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.RazorTargetAssemblyInfo.cs
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.Views.pdb
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.csproj.CopyComplete
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.dll
D:\sunil\ASP.NET\17-02-2020(MVC)\WebApplication11\obj\Debug\netcoreapp3.0\WebApplication11.pdb
